{
	"analysis.database.suppressReanalysis" : true,
	"python.binaryOverride" : "/etc/profiles/per-user/kciredor/bin/python",
	"rendering.hlil.scopingStyle" : "braces",
	"ui.featureMap.location" : "top",
	"ui.pluginManager.warnCommunityInstall" : false,
	"ui.theme.name" : "Solarized Dark",
	"ui.view.graph.preferred" : true,
	"user.email" : "roderick@wehandle.it",
	"user.name" : "kciredor"
}
